
\newcommand{\memberTable}[1]{

\renewcommand{\arraystretch}{1.5}
\rowcolors{2}{pari}{dispari}
\begin{longtable}{ %0.87
		>{\centering}M{0.22\textwidth} 
		>{\centering}M{0.08\textwidth}
		>{\centering}M{0.08\textwidth}
		>{\centering}M{0.08\textwidth} 
        >{\centering}M{0.08\textwidth} 
        >{\centering}M{0.08\textwidth} 
        >{\centering}M{0.08\textwidth} 
		>{\centering\arraybackslash}M{0.08\textwidth} 
		 }
	\rowcolorhead
	\headertitle{Membro} &	
    \headertitle{Resp.} &
	\headertitle{Amm.} &
	\headertitle{An.} & 
	\headertitle{Proge.} &
    \headertitle{Progr.} &
    \headertitle{Ver.} &
    \headertitle{TOT.}
	\endfirsthead	
	\endhead
	
	#1

\end{longtable}
\vspace{1em}

}