\section{Preventivo}
In questa sezione vengono definite le ore disponibili per ciascun componente del gruppo, suddivise per ruolo. Inoltre, si fornisce un preventivo dei costi.

\subsection{Ore totali}
Il team ha deciso di suddividere le ore individuali in modo equivalente, assegnando un totale di 92 ore a ciascun membro. Di seguito si riporta la distribuzione delle ore per ruolo e il calcolo dei costi totali.

\input{template/role_plan}
\input{config/role_plan_input}

\subsection{Costo Totale }
Il costo finale calcolato in base alle tariffe orarie dei ruoli e alle ore preventivate risulta di: \textbf{\euro 11460}

\subsection{Consegna prevista}
Il gruppo prevede di concludere e consegnare il progetto entro il giorno \textbf{21 marzo 2025}.

 \subsection{Preventivo per sprint}

 \subsubsection{Sprint 1}
Per il primo sprint, i ruoli necessari per raggiungere gli obiettivi pianificati sono:
 \begin{itemize}
     \item Responsabile
     \item Amministratore
     \item Verificatore
 \end{itemize} 

\newpage
Di seguito una tabella dettagliata con la distribuzione dei ruoli e delle ore previsti per ciascun membro.

\input{template/member_plan}
\input{config/member_plan_input_1}

I costi stimati per il primo sprint sono riportati nella tabella seguente:

\input{template/cost_plan}
\input{config/cost_plan_input_1}

